events { }
http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 80;
		    root /usr/share/nginx/html;

        location / {
			    satisfy all;

			    allow all;

			    try_files $uri$args $uri$args/ /index.html;
        }
    }
}
